<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>SpeedTouch_1</Name>
    <Description>&lt;사용할 수 있는 설명 없음&gt;</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SpeedTouch_1</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="SpeedTouch_1.vcxproj" File="SpeedTouch_1.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">SpeedTouch_1.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="main.c">main.c</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="main.h">main.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="game.c">game.c</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="game.h">game.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="util.c">util.c</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="util.h">util.h</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>